# TestRepository

JavaConcepts/src/: BaseClass.java  DerivedClass.java  MethodOverloading.java  MethodOverriding.java  Test.java
PickToLight/: .project  pom.xml
PickToLight/src/main/java/com/ltts/picktolight/controller/: AdminLoginController.java  BatteryInfoController.java  CartIncompleteRestController.java  DeviceWakeupController.java  FileUploadController.java  HomeController.java  LowInventoryController.java  LowInventoryRestController.java  MisMatchProductsController.java  MisMatchProductsRestController.java  PickingAnalyticsController.java  ProductsBarcodeController.java  ProductsRestController.java  ShowStatusInTVController.java  SimpleMqttCallBack.java
PickToLight/src/main/java/com/ltts/picktolight/dao/: APKFileDetailsDAO.java  APKFileDetailsDAOImpl.java  AdminLoginDao.java  AdminLoginDaoImpl.java  BatteryInfoDAO.java  BatteryInfoDAOImpl.java  CartServiceDAO.java  CartServiceDAOImpl.java  ColorPickerDAO.java  ColorPickerDAOImpl.java  LowInventoryInfoDAO.java  LowInventoryInfoDAOImpl.java  MisMatchProductsDAO.java  MisMatchProductsDAOImpl.java  OrderHistoryDAO.java  OrderHistoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UploadProductDAO.java  UploadProductDAOImpl.java
PickToLight/src/main/java/com/ltts/picktolight/domain/: APKFileDetails.java  AdminLogin.java  BatteryInfo.java  ColorPicker.java  IncompleteOrders.java  LowInventoryInfo.java  MisMatchProducts.java  OrderHistory.java  ProductBarcode.java  ProductCartDetails.java  UploadProducts.java
PickToLight/src/main/java/com/ltts/picktolight/service/: APKFileDetailsService.java  APKFileDetailsServiceImpl.java  AdminLoginService.java  AdminLoginServiceImpl.java  BatteryInfoService.java  BatteryInfoServiceImpl.java  CartService.java  CartServiceImpl.java  LowInventoryInfoService.java  LowInventoryInfoServiceImpl.java  MisMatchProductsService.java  MisMatchProductsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UploadProductService.java  UploadProductServiceImpl.java
PickToLight/src/main/java/com/ltts/picktolight/util/: CurrentDateTime.java  DateTimeDifference.java  SessionIdentifierGenerator.java  StringConstatns.java
PickToLight/src/main/resources/: log4j.properties
PickToLight/src/main/webapp/: Test.jsp
PickToLight/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
PickToLight/src/main/webapp/WEB-INF/views/: BatteryInfo.jsp  Footer.jsp  Home.jsp  LowInventoryInfo.jsp  OrderListConfirmation.jsp  OrderStatus.jsp  OrderedProductsNumber.jsp  OrdersExclelUpload.jsp  PickingAnalytics.jsp  ProductBarcode.jsp  ResultExcel.jsp  SelectUpload.jsp  UploadAPK.jsp  UploadExcel.jsp
PickToLight/src/main/webapp/resources/css/: analytics.css  font-awesome.css  lowinventory.css  productbarcode.css  responsive.css  style.css
PickToLight/src/main/webapp/resources/js/: dynamicformcontroller.js  lowinventorycontroller.js  orderlistconfirmation.js  productbarcode.js  supermarketpickingtimecontroller.js
Programs/: .classpath
Programs/src/: AreanPerimeter.java  ArmstrongNumber.java  EvenOrOdd.java  EvenorOddWithoutModDiv.java  HarshadNumber.java  HttpsConnection.java  JavaTopicsURLs  Matrix.java  MatrixMultiplication  MatrixMultiplication.java  MatrixTranspose.java  NumberPyramid.java  OneToTenWithoutLoop.java  PalindromeNumber.java  PalindromeString.java  PimeNumberCheck.java  PrintPrimeNumber.java  ProgramsSitesURLs  StringReverseWithoutStringFun.java  Sumof2Matrices.java  SwapTwoNumbersWithoutthird.java  Test.java  TransposeMatrix
javarepo-master/JavaConcepts/src/: MethodOverloading.java  MethodOverriding.java  Test.java
javarepo-master/PickToLight/: .project
javarepo-master/PickToLight/src/main/java/com/ltts/picktolight/controller/: BatteryInfoController.java  CartIncompleteRestController.java  FileUploadController.java  HomeController.java  ProductsBarcodeController.java
javarepo-master/PickToLight/src/main/java/com/ltts/picktolight/dao/: APKFileDetailsDAO.java  AdminLoginDao.java  BatteryInfoDAO.java  ColorPickerDAO.java  LowInventoryInfoDAO.java  OrderHistoryDAOImpl.java  ProductDAOImpl.java  UploadProductDAO.java
javarepo-master/PickToLight/src/main/java/com/ltts/picktolight/domain/: ColorPicker.java  OrderHistory.java
javarepo-master/PickToLight/src/main/java/com/ltts/picktolight/service/: AdminLoginService.java  AdminLoginServiceImpl.java  BatteryInfoService.java  CartServiceImpl.java  LowInventoryInfoService.java  LowInventoryInfoServiceImpl.java  MisMatchProductsServiceImpl.java  ProductService.java
javarepo-master/PickToLight/src/main/resources/: log4j.properties
javarepo-master/PickToLight/src/main/webapp/WEB-INF/: servlet-context.xml
javarepo-master/PickToLight/src/main/webapp/WEB-INF/views/: Footer.jsp  Home.jsp  OrderListConfirmation.jsp  OrderStatus.jsp  OrderedProductsNumber.jsp  ResultExcel.jsp  UploadAPK.jsp  UploadExcel.jsp
javarepo-master/PickToLight/src/main/webapp/resources/css/: analytics.css  productbarcode.css
javarepo-master/PickToLight/src/main/webapp/resources/js/: orderlistconfirmation.js
javarepo-master/Programs/: .classpath
javarepo-master/Programs/src/: AreanPerimeter.java  ArmstrongNumber.java  HarshadNumber.java  Matrix.java  MatrixTranspose.java  OneToTenWithoutLoop.java  PalindromeNumber.java  PalindromeString.java  PimeNumberCheck.java  PrintPrimeNumber.java  Sumof2Matrices.java  Test.java
